# FixedAssestedSystem

./: README.md  pom.xml
src/main/java/com/gjs/fixedassets/: FixedassetsApplication.java
src/main/java/com/gjs/fixedassets/config/: ErrorConfig.java
src/main/java/com/gjs/fixedassets/controller/: DepartmentController.java  FixedAssetTransferManageController.java  FixedCardController.java  HelloController.java  JobController.java  LoginController.java  MyFixedAssetTransferController.java  TestUserController.java  UserController.java  messageController.java
src/main/java/com/gjs/fixedassets/entity/: CheckNode.java  CheckRecordStatus.java  Checktype.java  Company.java  Companyindustry.java  Companynature.java  Department.java  FixedStatus.java  FixedTransfer.java  FixedType.java  Fixedcard.java  Increment.java  Job.java  Mymessage.java  Result.java  Role.java  TestUser.java  Unit.java  User.java
src/main/java/com/gjs/fixedassets/mapper/: CheckNodeMapper.java  CheckRecordStatusMapper.java  ChecktypeMapper.java  CompanyMapper.java  CompanyindustryMapper.java  CompanynatureMapper.java  DepartmentMapper.java  FixedTransferMapper.java  FixedcardMapper.java  JobMapper.java  MymessageMapper.java  RoleMapper.java  TestuserMapper.java  UserMapper.java
src/main/java/com/gjs/fixedassets/service/: CheckRecordStatusService.java  CompanyService.java  DepartmentService.java  FixedTransferService.java  FixedcardService.java  JobService.java  MyMessageService.java  RoleService.java  TestUserService.java  UserService.java
src/main/java/com/gjs/fixedassets/service/impl/: CheckRecordStatusServiceImpl.java  CompanyServiceImpl.java  DepartmentServiceImpl.java  FixedTransferServiceImpl.java  FixedcardServiceImpl.java  JobServiceImpl.java  MyMessageServiceImpl.java  RoleServiceImpl.java  TestUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CheckNodeMapper.xml  CheckRecordStatusMapper.xml  ChecktypeMapper.xml  CompanyMapper.xml  CompanyindustryMapper.xml  CompanynatureMapper.xml  DepartmentMapper.xml  FixedTransferMapper.xml  FixedcardMapper.xml  JobMapper.xml  MymessageMapper.xml  RoleMapper.xml  TestuserMapper.xml  UserMapper.xml
src/main/resources/static/css/: head-left-foot.css  layui.css  layui.mobile.css
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/lay/: head-left-layout.js  layui.all.js
src/main/resources/static/lay/modules/: layer.js  table.js
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: useradd.html  useredit.html  userlist.html
src/main/resources/templates/common/: head-left-layout.html  load-css.html  main.html  mymessage.html
src/main/resources/templates/css/: font-awesome.css  head-left-foot.css
src/main/resources/templates/department/: departmentadd.html  departmentedit.html  departmentlist.html
src/main/resources/templates/fixedassetcard/: FixedAssetCardAdd.html  FixedAssetCardEdit.html  FixedAssetCardEdit1.html  FixedAssetCardList.html
src/main/resources/templates/fixedassettransfermanage/: FixedAssetTransferManageList.html  TransferRecordlist.html
src/main/resources/templates/job/: jobadd.html  jobedit.html  joblist.html
src/main/resources/templates/lay/: head-left-layout.js  layui.all.js
src/main/resources/templates/lay/modules/: layedit.js
src/main/resources/templates/myfixedtransfer/: FixedTransferCheck.html  FixedTransferCheck2.html  FixedTransferCheck3.html  MyFixedAssetTransfer.html  MyFixedAssetTransferAdd.html  MyFixedAssetTransferApplyList.html
src/main/resources/templates/user/: myaccount.html
src/test/java/com/gjs/fixedassets/: FixedassetsApplicationTests.java
