<!--
/*
* @Description
* 注册页面
* @Author 顾嘉晟
* @Date  2021/1/19
*/-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>企业注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/layui.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <style>
        body {
            background: url("images/login_bg.jpg") no-repeat;
            height: 100%;
            width: 100%;
        }

        .container-fluid {
            text-align: center;
            width: 50%;
        }

        .register-head-title { /* 企业注册标题*/
            color: #86c3ff;
            font-weight: bold;

        }

        .register-content { /* 让表单中文字向左对齐 */
            text-align: left;
        }

        .layui-form {
            background: white;
            padding: 15px 15px;
            min-width: 300px; /*给白板背景设置最短长度*/
        }

        .register-maincontent {

        }

        .layui-form-item {
            width: 90%; /*缩进item内元素距离*/
            margin-left: 7%;
        }

        .layui-form-item label {
            font-weight: bold;
            width: 100px;
            font-size: 15px;
        }

        .layui-input-block {
            margin-left: 80px; /*缩短label和input的距离*/
        }

        .layui-input-block .layui-input {
            width: 75%; /*把100%长度改成70*/
            min-width: 160px; /*给输入框设置响应最短长度*/
            border-radius: 20px;

        }

        .layui-input-block .layui-input:focus { /*点击输入框后变色*/
            border-style: solid;
            border-color: #03a9f4;
            box-shadow: 0 0 15px #03a9f4;
        }

        .layui-input-block select {
            width: 75%;
        }

        .layui-select-title .layui-edge {
            right: 24%; /*调整下拉框游标位置*/
        }

        .layui-form-select dl { /*调整下拉框的大小*/
            min-width: 80%;
            width: 80%;
        }
    </style>
</head>

<body>

<div class="container-fluid">
    <div class="register-body">
        <div class="register-head">
            <h2 class="register-head-title">企业注册</h2>
        </div>
        <div class="register-content">
            <form class="layui-form" action="/registercompany" method="post">
                <div>
                    <div>
                        <h4 style="font-weight: bold;font-size: 20px">填写注册信息</h4>
                        <hr>
                        <div class="register-maincontent">
                            <div class="layui-form-item">
                                <label for="name" class="layui-form-label">账户名:</label>
                                <div class="layui-input-block">
                                    <input id="name" name="accountName" type="text" lay-verify="required"
                                           placeholder="请输入" autocomplete="off"
                                           class="layui-input">
                                    <span class="layui-form-mid layui-word-aux" hidden><span class="redstar"
                                                                                             style="color: red;font-size: large">*</span>请务必填写用户名</span>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">密码:</label>
                                <div class="layui-input-block">
                                    <input type="text" lay-verify="required"
                                           placeholder="请输入" autocomplete="off" name="password"
                                           class="layui-input">
                                    <span class="layui-form-mid layui-word-aux" hidden><span class="redstar"
                                                                                             style="color: red;font-size: large">*</span>请务必填写用户名</span>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">验证密码:</label>
                                <div class="layui-input-block">
                                    <input type="text" name="repassword" lay-verify="required"
                                           placeholder="请输入" autocomplete="off"
                                           class="layui-input">
                                    <span class="layui-form-mid layui-word-aux" hidden><span class="redstar"
                                                                                             style="color: red;font-size: large">*</span>请务必填写用户名</span>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">企业名称:</label>
                                <div class="layui-input-block">
                                    <input type="text" name="companyName" lay-verify="required"
                                           placeholder="请输入" autocomplete="off"
                                           class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">所属行业:</label>
                                <div class="layui-input-block">
                                    <select name="companyIndustryId" lay-verify="required">
                                        <option th:each="cis:${cis}" th:text="${cis.companyIndustryName}"
                                                th:value="${cis.companyIndustryId}"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">企业性质:</label>
                                <div class="layui-input-block">
                                    <select name="companyNatureId" lay-verify="required">
                                        <option th:each="cns:${cns}" th:text="${cns.companyNatureName}"
                                                th:value="${cns.companyNatureId}"></option>

                                    </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">注册邮箱:</label>
                                <div class="layui-input-block">
                                    <input type="text" name="companyEmail"
                                           placeholder="请输入" autocomplete="off"
                                           class="layui-input">
                                    <span class="layui-form-mid layui-word-aux" hidden><span class="redstar"
                                                                                             style="color: red;font-size: large">*</span>请务必填写用户名</span>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-block" style="left: 25%;">
                                    <button
                                            class="layui-btn layui-btn-lg layui-btn-radius layui-btn-normal"
                                            lay-submit=< lay-filter="register" onclick="return confirm('是否注册?')">注册
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </form>
        </div>
    </div>
</div>

<script src="layui.js" type="text/javascript"></script>
<script src="jquery-3.4.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.jquery;

        // 登录验证
        form.on('submit(register)', function (data) {
            data = data.field;
            if (data.name == '') {
                layer.msg('用户名不能为空');
                return false;
            }
            if (data.password == '') {
                layer.msg('密码不能为空');
                return false;
            }
            if (data.password != data.repassword) {
                layer.msg('两次密码输入不正确');
                return false;
            }

            return true;
        })

    })
</script>

</body>
</html>